# TransparentManor

./: build.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/fat/www/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fat/bigfarm/: MainActivity.java  WBShareActivity.java
app/src/main/java/com/fat/bigfarm/adapter/: ActivitiesDetailsAdapter.java  AddressListAdapter.java  DaizhongAdapter.java  DaizhongitemAdapter.java  DetailsAdapter.java  EarningsDetailAdapter.java  HomeMoreAdapter.java  HomeSmallMoreAdapter.java  OrderDetailAdapter.java  OrderObligationAdapter.java  OrderObligationItemAdapter.java  RvAdapter.java  RvProductAdapter.java  ShopcartExpandableListViewAdapter.java  ShoppingDetailsAdapter.java  SureOrderAdapter.java  ViewPageAdapter.java  WarehouseEarningsAdapter.java  WarehouseEarningsitemAdapter.java  WarehouseRaiseAdapter.java  WarehouseRaiseitemAdapter.java
app/src/main/java/com/fat/bigfarm/base/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  BaseOrderFragment.java  BasicAdapter.java
app/src/main/java/com/fat/bigfarm/bean/: BaseInfo.java  GroupInfo.java  ProductInfo.java
app/src/main/java/net/sourceforge/simcpux/: AppRegister.java
app/src/main/res/drawable/: alertdialog_shape.xml  bt_address.xml  bt_address_sureorder.xml  bt_altername.xml  bt_altername1.xml  bt_cancleorder.xml  bt_pay.xml  bt_shape_exit.xml  bt_shape_nostatus.xml  bt_shape_search.xml  bt_shape_status.xml  check_box_bg.xml  color_cursor.xml  custom_tab_indicator.xml  input_shape.xml  page_indicator_f.xml  page_indicator_unf.xml  text_angle.xml  viewpager_title_textcolor.xml
app/src/main/res/layout/: activitiesdetail_item.xml  activity_about.xml  activity_activities_detail.xml  activity_address.xml  activity_address_manage.xml  activity_agreement.xml  activity_alter_name.xml  activity_code.xml  activity_data.xml  activity_details.xml  activity_earnings_detail.xml  activity_forgot_password.xml  activity_home.xml  activity_home_more.xml  activity_login.xml  activity_main.xml  activity_my_order.xml  activity_my_warehouse.xml  activity_order_detail.xml  activity_other.xml  activity_pass_word.xml  activity_pay_successful.xml  activity_problem.xml  activity_register.xml  activity_retention.xml  activity_sell.xml  activity_sell_example.xml  activity_set.xml  activity_shopping.xml  activity_shoppingdetails.xml  activity_small_more.xml  activity_status.xml  activity_suer_order.xml  addressmanage_item.xml  alertdialog.xml  banner.xml  banner_top.xml  detail_title.xml  earnings_sell_dialog.xml  earningsdetail_item.xml  (+42 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  vpi__styles.xml
app/src/test/java/com/fat/www/: ExampleUnitTest.java
(+146 files in other folders)
