<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3D05A"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.fat.bigfarm.ui.activity.LoginActivity">

    <Button
        android:id="@+id/bt_back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#00000000"/>

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="9dp"
        android:layout_height="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/common_icon_return_white"/>


    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bt_back"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:text="登录"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tv"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        app:hintTextAppearance="@style/MyStyle"
        android:layout_alignParentRight="true">

        <EditText
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="手机号码"
            android:numeric="integer"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:background="@null"
            android:textCursorDrawable="@null"
            android:layout_marginRight="15dp"
            android:maxLength="11"/>

    </android.support.design.widget.TextInputLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/text1"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#dadada"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/text1"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        app:hintTextAppearance="@style/MyStyle"
        android:layout_alignParentRight="true">

        <EditText
            android:id="@+id/tv_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="密码"
            android:textSize="20sp"
            android:inputType="textPassword"
            android:textColor="#ffffff"
            android:background="@null"
            android:textCursorDrawable="@null"
            android:layout_marginRight="15dp"
            android:maxLength="11"/>

    </android.support.design.widget.TextInputLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/text2"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#dadada"/>

    <TextView
        android:id="@+id/tv_other"
        android:layout_below="@+id/text2"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:text="其他方式登录"
        android:textSize="13sp"
        android:textColor="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_forgotpassword"
        android:layout_below="@+id/text2"
        android:layout_marginTop="15dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:text="忘记密码"
        android:textSize="13sp"
        android:textColor="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/iv_next"
        android:layout_below="@+id/text2"
        android:layout_marginTop="80dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@mipmap/next"/>

</RelativeLayout>
