<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:FlyBanner="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl_details"
    tools:context="com.fat.bigfarm.ui.activity.DetailsActivity">

    <RelativeLayout
        android:id="@+id/rl_login"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_alignParentTop="true"
        android:background="#F3D05A">

        <Button
            android:id="@+id/bt_back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="#00000000"/>

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="9dp"
            android:layout_height="16dp"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:src="@drawable/return_black"/>

        <TextView
            android:id="@+id/tv_head_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text=""
            android:textSize="15sp"
            android:textColor="#181818"/>

        <ImageView
            android:id="@+id/iv_share"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/common_icon_faward_n"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="18dp"/>

        <Button
            android:id="@+id/bt_showDialog"
            android:onClick="showDialog"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="#00000000"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_alignParentBottom="true"
            android:background="#0A0A0A"/>
    </RelativeLayout>

    <WebView
        android:id="@+id/webView"
        android:layout_below="@+id/rl_login"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="47dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></WebView>

    <ScrollView
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="47dp"
        android:layout_below="@+id/rl_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">

    <!--<com.fat.bigfarm.view.FlyBanner-->
        <!--android:id="@+id/bannerTop"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="160dp"-->
        <!--FlyBanner:points_position="RIGHT"-->
        <!--&gt;-->

    <!--</com.fat.bigfarm.view.FlyBanner>-->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:clipChildren="false"
            android:layout_centerInParent="true"
            >
            <android.support.v4.view.ViewPager
                android:id="@+id/id_viewpager"
                android:layout_width="match_parent"
                android:layout_marginLeft="72dp"
                android:layout_marginRight="72dp"
                android:layout_height="130dp"
                android:clipChildren="false"
                android:layout_gravity="center"
                >
            </android.support.v4.view.ViewPager>

        </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/bannerTop"
        android:background="#dadada" />

        <RelativeLayout
            android:id="@+id/rl_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_title"
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text=""
                android:textColor="#181818"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/tv_des"
                android:layout_below="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text=""
                android:textColor="#737373"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_price"
                android:layout_below="@+id/tv_des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text=""
                android:textColor="#DE413D"
                android:textSize="13sp"/>


            <TextView
                android:id="@+id/tv_price_aid"
                android:layout_below="@+id/tv_des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_price"
                android:layout_marginLeft="20dp"
                android:text=""
                android:textColor="#737373"
                android:textSize="11sp" />

        </RelativeLayout>





    <RelativeLayout
        android:layout_below="@+id/rl_price"
        android:layout_marginTop="200dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="猜你喜欢"
            android:textColor="#333333"
            android:textSize="13sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_below="@+id/tv"
            android:scrollbars="none"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="50dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>
    </RelativeLayout>


    </LinearLayout>
    </ScrollView>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="47dp"
        android:background="#dadada" />

    <RelativeLayout
        android:id="@+id/rl_shoppingcat"
        android:layout_width="87dp"
        android:layout_height="47dp"
        android:layout_alignParentBottom="true">


        <ImageView
            android:id="@+id/iv_shoppingcat"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:padding="6dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/comui_tab_shopping"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="#dadada" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_shoppingcat"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:orientation="horizontal"
        android:layout_toRightOf="@+id/rl_shoppingcat"
        android:layout_alignParentBottom="true">
    <RelativeLayout
        android:id="@+id/rl_joinshoppingcat"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="加入购物车"
            android:textSize="14sp"
            />
    </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_raise"
            android:layout_width="0dp"
            android:background="#F3D05A"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="立即代养"
                android:textSize="14sp"
                />
        </RelativeLayout>


    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_nomessage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_login"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/im_nomessgae"
                android:layout_width="173dp"
                android:layout_height="173dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="120dp"
                android:src="@drawable/noorder" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/im_nomessgae"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:text="您还没有相关的订单"
                android:textColor="#2A2A2A"
                android:textSize="14sp" />

        </RelativeLayout>
    </FrameLayout>

</RelativeLayout>
