<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fat.bigfarm.ui.activity.OrderDetailActivity">

    <RelativeLayout
        android:id="@+id/rl_login"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_alignParentTop="true"
        android:background="#F3D05A">

        <Button
            android:id="@+id/bt_back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="#00000000" />

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="9dp"
            android:layout_height="16dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@drawable/return_black" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="订单详情"
            android:textColor="#181818"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_alignParentBottom="true"
            android:background="#0A0A0A" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_login"
        android:layout_marginBottom="40dp"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/rl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_login"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="27dp"
                android:text="订单状态"
                android:textColor="#2A2A2A"

                android:textSize="18sp" />

            <RelativeLayout
                android:id="@+id/rl_time"
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:layout_below="@+id/tv"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="下单时间："
                    android:textColor="#A0A0A0"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/tv1"
                    android:text=""
                    android:textColor="#222222"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_cancle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:text="已取消"
                    android:textColor="#DE413D"
                    android:textSize="13sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_number"
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:layout_below="@+id/rl_time"
                android:layout_marginTop="3dp">

                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="订单编号："
                    android:textColor="#A0A0A0"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/tv2"
                    android:text=""
                    android:textColor="#222222"
                    android:textSize="14sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_merchants"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_login"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:text="订单状态"
                android:textColor="#2A2A2A"

                android:textSize="18sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_order_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_merchants"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:childIndicator="@null"
                android:groupIndicator="@null" />

            <RelativeLayout
                android:id="@+id/rl_refund"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/rl_number"
                android:layout_marginTop="10dp">

                <Button
                    android:id="@+id/bt_refund"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/bt_cancleorder"
                    android:text="申请退款"
                    android:textColor="#434343"
                    android:textSize="14sp" />


            </RelativeLayout>


            <TextView
                android:id="@+id/tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="订单信息"
                android:textColor="#2A2A2A"

                android:textSize="18sp" />

            <RelativeLayout
                android:id="@+id/shippinginfor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv3">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="孔乙己"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="92dp"
                    android:layout_marginTop="10dp"
                    android:text="110"
                    android:textSize="14sp" />


                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/tv_phone"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="3dp"
                    android:text="110"
                    android:textSize="14sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_pay"
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:layout_below="@+id/shippinginfor"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/tv4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="支付方式："
                    android:textColor="#A0A0A0"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_pay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/tv4"
                    android:text=""
                    android:textColor="#222222"
                    android:textSize="14sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_shoptotal"
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:layout_below="@+id/rl_pay"
                android:layout_marginTop="3dp">

                <TextView
                    android:id="@+id/tv5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="商品合计"
                    android:textColor="#A0A0A0"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv5_colon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tv5"
                    android:text="："
                    android:textColor="#A0A0A0"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_shoptotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/tv5"
                    android:text=""
                    android:textColor="#222222"
                    android:textSize="14sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_freight"
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:layout_below="@+id/rl_shoptotal"
                android:layout_marginTop="3dp">

                <com.fat.bigfarm.view.JustifyTextView
                    android:id="@+id/tv6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="运费"
                    android:textColor="#A0A0A0"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv6_colon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tv6"
                    android:text="："
                    android:textColor="#A0A0A0"
                    android:textSize="14sp" />


                <TextView
                    android:id="@+id/tv_freight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/tv6"
                    android:text=""
                    android:textColor="#222222"
                    android:textSize="14sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_realpay"
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:layout_below="@+id/rl_freight"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp">

                <com.fat.bigfarm.view.JustifyTextView
                    android:id="@+id/tv7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="实付"
                    android:textColor="#DE413D"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv7_colon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tv7"
                    android:text="："
                    android:textColor="#DE413D"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_realpay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/tv7"
                    android:text=""
                    android:textColor="#DE413D"
                    android:textSize="14sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_weixinpay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_pay"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp">

                <ImageView
                    android:id="@+id/iv"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/dot_uncheck" />

                <ImageView
                    android:id="@+id/iv_wx"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@+id/iv"
                    android:scaleType="fitXY"
                    android:src="@mipmap/wx" />

                <TextView
                    android:id="@+id/tv_wx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/iv_wx"
                    android:text="微信支付"
                    android:textColor="#181818"
                    android:textSize="14sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_alipay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_weixinpay"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp">

                <ImageView
                    android:id="@+id/iv2"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/dot_uncheck" />

                <ImageView
                    android:id="@+id/iv_ali"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@+id/iv2"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ali" />

                <TextView
                    android:id="@+id/tv_ali"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/iv_ali"
                    android:text="支付宝支付"
                    android:textColor="#181818"
                    android:textSize="14sp" />

            </RelativeLayout>


        </LinearLayout>

    </ScrollView>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:background="#dadada" />

    <RelativeLayout
        android:id="@+id/rl_operation"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp">

        <TextView
            android:id="@+id/tv_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="合计:"
            android:textColor="#DE413D"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_total_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tv_total"
            android:text="￥0.00"
            android:textColor="#DE413D"
            android:textSize="14sp" />

        <Button
            android:id="@+id/bt_cancelorder"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/bt_pay"
            android:background="@drawable/bt_cancleorder"
            android:text="取消订单"
            android:textColor="#434343"
            android:textSize="14sp" />

        <Button
            android:id="@+id/bt_pay"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/bt_pay"
            android:text="付款"
            android:textColor="#434343"
            android:textSize="14sp" />
        <!--<RelativeLayout-->
        <!--android:id="@+id/rl_pay"-->
        <!--android:layout_width="80dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:background="@drawable/bt_pay"-->
        <!--android:layout_marginRight="20dp"></RelativeLayout>-->

    </RelativeLayout>
</RelativeLayout>
