<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fat.bigfarm.ui.HomeActivity">

    <WebView
        android:id="@+id/webView"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></WebView>

    <FrameLayout

        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_tab"/>

    <!--<com.fat.bigfarm.view.MainNavigateTabBar-->
        <!--android:id="@+id/mainTabBar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50.0dip"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:background="@android:color/white"-->
        <!--app:containerId="@+id/main_container"-->
        <!--app:navigateTabSelectedTextColor="@color/comui_tab_text_color"-->
        <!--app:navigateTabTextColor="@color/tab_text_normal"/>-->


    <LinearLayout
        android:id="@+id/ll_tab"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rl_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/comui_tab_home"
                android:layout_margin="5dp"
                />
            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv1"
                android:layout_centerHorizontal="true"
                android:textSize="12sp"
                android:text="首页"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_garden"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/comui_tab_garden"
                android:layout_margin="5dp"/>
            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/iv2"
                android:textSize="12sp"
                android:text="菜园"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_shopping"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/comui_tab_shopping"
                android:layout_margin="5dp"/>
            <TextView
                android:id="@+id/tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/iv3"
                android:textSize="12sp"
                android:text="购物车"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_farm"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/comui_tab_myfarm"
                android:layout_margin="5dp"/>
            <TextView
                android:id="@+id/tv4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/iv4"
                android:textSize="12sp"
                android:text="我的农庄"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_my"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/comui_tab_person"
                android:layout_margin="5dp"/>
            <TextView
                android:id="@+id/tv5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/iv5"
                android:textSize="12sp"
                android:text="我的"/>
        </RelativeLayout>
    </LinearLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_tab"
        android:background="@mipmap/comui_bar_top_shadow"/>

</RelativeLayout>
