<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl_altername"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.fat.bigfarm.ui.activity.AlterNameActivity">

    <RelativeLayout
        android:id="@+id/rl_login"
        android:layout_width="match_parent"
        android:background="#F3D05A"
        android:layout_height="44dp"
        android:layout_alignParentTop="true">

        <Button
            android:id="@+id/bt_back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="#00000000"/>

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="9dp"
            android:layout_height="16dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/return_black"/>

        <TextView
            android:id="@+id/tv_head_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="昵称"
            android:textSize="15sp"
            android:textColor="#181818"/>

    </RelativeLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/rl_login"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        app:hintTextAppearance="@style/AliterMyStyle"
        android:layout_alignParentRight="true">

        <EditText
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="请填写昵称"
            android:textSize="14sp"
            android:textColor="#2A2A2A"
            android:background="@null"
            android:textCursorDrawable="@null"
            android:layout_marginRight="15dp"
            android:maxLength="11"/>

    </android.support.design.widget.TextInputLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/text1"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#dadada"/>


    <Button
        android:id="@+id/bt_ok"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/text1"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:text="确定"
        android:textSize="14sp"
        android:textColor="#000000"
        android:background="@drawable/bt_altername"/>

</RelativeLayout>
