<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/ll_titlebar"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:layout_height="28dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#EFEFEF"
            android:gravity="center"
            android:text="收益名称"
            android:textSize="13sp"
            android:textColor="#606060"
            android:layout_marginRight="1dp"
            android:layout_marginLeft="1dp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#EFEFEF"
            android:gravity="center"
            android:text="收益数量"
            android:textSize="13sp"
            android:textColor="#606060"
            android:layout_marginRight="1dp"
            android:layout_marginLeft="1dp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#EFEFEF"
            android:gravity="center"
            android:text="收益时间"
            android:textSize="13sp"
            android:textColor="#606060"
            android:layout_marginRight="1dp"
            android:layout_marginLeft="1dp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#EFEFEF"
            android:gravity="center"
            android:text="收益状态"
            android:textSize="13sp"
            android:textColor="#606060"
            android:layout_marginRight="1dp"
            android:layout_marginLeft="1dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:layout_height="28dp">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#EFEFEF"
            android:gravity="center"
            android:text=""
            android:textSize="13sp"
            android:textColor="#606060"
            android:layout_marginRight="1dp"
            android:layout_marginLeft="1dp"/>

        <TextView
            android:id="@+id/tv_num"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#EFEFEF"
            android:gravity="center"
            android:text=""
            android:textSize="13sp"
            android:textColor="#606060"
            android:layout_marginRight="1dp"
            android:layout_marginLeft="1dp"/>

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#EFEFEF"
            android:gravity="center"
            android:text=""
            android:textSize="13sp"
            android:textColor="#606060"
            android:layout_marginRight="1dp"
            android:layout_marginLeft="1dp"/>

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#EFEFEF"
            android:gravity="center"
            android:text=""
            android:textSize="13sp"
            android:textColor="#606060"
            android:layout_marginRight="1dp"
            android:layout_marginLeft="1dp"/>

    </LinearLayout>




</LinearLayout>