<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:xtao="http://schemas.android.com/apk/res-auto"
    tools:context="com.fat.bigfarm.ui.fragment.ProductFragment">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/sw_layout"
        android:layout_below="@+id/rl_top_product"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xtao:direction="both">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_product"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>



    <RelativeLayout
        android:id="@+id/rl_top_product"
        android:background="@mipmap/header_product"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="44dp">


        <RelativeLayout
            android:id="@+id/rl_map"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv"
                android:layout_width="13dp"
                android:layout_height="21dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:src="@mipmap/map_white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/iv"
                android:layout_marginLeft="5dp"
                android:text="北京"
                android:textSize="13sp"
                android:textColor="#FFFFFF"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_search"
            android:layout_width="210dp"
            android:layout_height="24dp"
            android:layout_centerInParent="true"
            android:background="@drawable/bt_shape_search">

            <ImageView
                android:id="@+id/iv2"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="50dp"
                android:src="@mipmap/search"/>

            <EditText
                android:id="@+id/tv_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/iv2"
                android:layout_marginLeft="10dp"
                android:hint="搜索你要的商品"
                android:textColorHint="#5B5B5B"
                android:textSize="12sp"
                android:textColor="#5B5B5B"
                android:background="@null"
                android:textCursorDrawable="@null"
                android:layout_marginRight="15dp"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_scan"
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:layout_width="50dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_scan"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:src="@mipmap/scan_white"/>

        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>
