<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical" >

    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:background="#CCCCCC" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:background="#ffffff"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/check_box"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:background="@drawable/check_box_bg"
            android:button="@null"
            android:checkMark="?android:attr/listChoiceIndicatorMultiple"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/iv_adapter_list_pic"
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:layout_marginLeft="12dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp">

            <TextView
                android:id="@+id/tv_intro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:maxEms="12"
                android:singleLine="true"
                android:text="第八号当铺美女一枚"
                android:textColor="#222222"
                android:textSize="@dimen/txt_14" />

            <TextView
                android:id="@+id/tv_actionprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/iv_thumb"
                android:layout_below="@+id/tv_intro"
                android:text=""
                android:textColor="#A0A0A0"
                android:textSize="13sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"

                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:singleLine="true"
                    android:text="￥ 308.00"
                    android:textColor="#DE413D"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_type_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/tv_price"
                    android:singleLine="true"
                    android:text="( 4L )"
                    android:textColor="#999999"
                    android:textSize="@dimen/txt_10"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_reduce"
                        android:layout_width="34dp"
                        android:layout_height="23dp"
                        android:background="@drawable/text_angle"
                        android:gravity="center"
                        android:text="一"
                        android:textColor="#333333"
                        android:textSize="@dimen/txt_12" />

                    <TextView
                        android:id="@+id/tv_num"
                        android:layout_width="41dp"
                        android:layout_height="23dp"
                        android:background="@drawable/text_angle"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="1"
                        android:textColor="#333333"
                        android:textSize="@dimen/txt_12" />

                    <TextView
                        android:id="@+id/tv_add"
                        android:layout_width="34dp"
                        android:layout_height="23dp"
                        android:background="@drawable/text_angle"
                        android:gravity="center"
                        android:text="+"
                        android:textColor="#333333"
                        android:textSize="@dimen/txt_12" />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>